services:
  - type: web
    name: laravel-app
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: APP_ENV
        value: production
      - key: QvSmaoAfM2d9AHz+EIeX7BHX4nKV/gtKWTTD4sKtJbk=
        value: qEo51zo+Nb6PTL6gGExcfhMnBTf4mPTxJnKyTfnkocs=
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://senin-uygulama.onrender.com
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: (PostgreSQL host)
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: (db adı)
      - key: DB_USERNAME
        value: (db kullanıcı)
      - key: DB_PASSWORD
        value: (şifre)
